<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}






* {
  box-sizing: border-box;
}

.main {
  float: left;
  width: 80%;
  padding: 0 20px;
}

.right {
  float: left;
  width: 20%;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

    
<ul>
    <li><a href="index.html">Home</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>
  

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1 style="color: #111;">Taj Mahal</h1>
</div>

<div style="overflow:auto">

  <div class="main">
    <p style="text-align: justify;">This mausoleum complex in Agra, India, is regarded as one of the world’s most iconic monuments and is perhaps the finest example of Mughal architecture. It was built by Emperor Shah Jahān (reigned 1628–58) to honor his wife Mumtāz Maḥal (“Chosen One of the Palace”), who died in 1631 giving birth to their 14th child. It took about 22 years and 20,000 workers to construct the complex, which includes an immense garden with a reflecting pool. The mausoleum is made of white marble that features semiprecious stones in geometric and floral patterns. Its majestic central dome is surrounded by four smaller domes. According to some reports, Shah Jahān wished to have his own mausoleum made out of black marble. However, he was deposed by one of his sons before any work began.
    </p>
  </div>

  <div class="right">
    <img src="images/taj_mahal.png" style="width: 100%; ">
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;color: #000;">Explore</div>

</body>
</html>

